.sub-btn{
    background: #95c41f;
    border: 2px solid #95c41f;
}
#mesreply{
    border-radius: 10px;
}
.sidebar-widget .comment{
    color: #61666d;
}
.sidebar-widget .comment-blog a{
    color: #95c41f;
    line-height:2;
}
.property-2 .content .title{
    min-height: 52px;
}
.property-content .title{
    height: 56px;
}
.our-partners .partner-box img{
    width: 135px;
}
.pagination .active span{
  background-color:#95c41f;
}
.pagination .active span:hover{
  background-color:#95c41f;
}
.media .media-body .footer a {
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 25px;
  -webkit-line-clamp: 1;
  height: 20px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
.filtr a span:hover{
    color : #Fff;
}
.media-img .media-object{
    width: 100%;
    height: auto;
}
.media-img {
    margin-bottom: 15px;
}
.latest-reviews .media .media-body p{
    font-size: 14px;
}
.text-center{
    padding-bottom: 20px;
}
.latest-reviews .media .text-center a {
    color: #95c41f;
}
.main-title-2 .footer{
    color: #333;
    font-size: 14px;
    text-transform: none;
    font-weight: normal;
    margin-bottom: 10px
}
.greencolor{
    color: #95c41f;
}
.post-meta h4 {
    margin: 0 0 15px;
    font-size: 15px;
    font-weight: 600;
    padding: 5px 20px 10px;
}
.post-meta h4 a {
    line-height: 20px;
    color: #95c41f;
}
.blog-box-2 .detail h3{
    font-size: 17px;
font-weight: 600;
margin: 0 0 10px;

}
.blog-box-2 .detail h3 a{
overflow: hidden;
text-overflow: ellipsis;
line-height: 25px;
-webkit-line-clamp:2;
height: 50px;
display: -webkit-box;
-webkit-box-orient: vertical;
}

.title-1 h1{
    font-size: 21px;
    margin: 0 0 10px;
    font-weight: 400;
    text-transform: uppercase;
}
.table-1 {
    width: 80%;
    margin: 0px auto;
    
}
.table-2{
    width: 70%;
    margin: 0px auto;
}
.bank{
    width: 80%;
    margin: 0px auto;
}
.title-1{
    margin-bottom: 25px;
}
tbody tr td{
    text-align: center;
}
thead tr th {
    border-right: 1px;
}
.table-1 table thead{
    text-align: center;
    color: #fff;
    background-color: #95c41f;
}
.bank thead{
    text-align: center;
    color: #fff;
    background-color: #95c41f;
}
thead tr th {
    text-align: center;
}
.container-table{
    width: 100%;
    height: auto;
}
.container-table table{
    width: 100%;
}
.red{
    color:red;
}
.mt-60{
    margin-top: 60px;
}
.button-theme-footer{
    background: #95c41f;
    color: #fff;
}
.button-theme-footer:hover{
    background: #84ad1d;
    border: 2px solid #84ad1d;
    color: #fff !important;
    outline: none;
}